spring.application.name=booking-system

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database
spring.datasource.url=jdbc:h2:file:~/bsdb-local
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#log
logging.level.com.acs.bookingsystem= DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#secret key login
jwt.secret.key=OOVIh6cWzG1n8/g4u2vmpcSxkbZB+DTJ8V0Hq9d4K6g=

# Log the SQL to the console
logging.level.org.hibernate.SQL=DEBUG

# Optionally, enable logging for the parameters of the queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
#spring.sql.init.platform=h2